# MongoDB Configuration
MONGO_URI= // Add your mongodb uri here
# MONGODB_URI=mongodb://localhost:27017/codec-v3
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/codec-v3
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/codec-v3

# Application Configuration
PORT=5000
DEBUG_MODE=False

# Security
ALLOWED_ORIGINS=https://codec-pied.vercel.app,http://localhost:3000
