API_PORT=8000
AUTH_PORT=8080
SOCKET_PORT=8800

# changed from codec-test to codec-v3
MONGODB_URI= // Add your mongodb uri here

ACCESS_TOKEN=e2c2076571678d55856ae524707cf52681d75b979385f838c14697a3e40762ef
REFRESH_TOKEN=9a4e48fd315bc9fa2d4ded8bf2623cac044c56b894a1c8de7bbc0ccd13e58240

MAILER_USERNAME=codec.web.platform.adnu@gmail.com
MAILER_PASSWORD=yzrvzoxtekiuajgr


ALLOWED_ORIGINS=https://codec-pied.vercel.app,http://localhost:3000
